

.pagewrap {
    display: block;
    margin: auto;
    width: 100%;
    max-width: 1001px;
}

.topnav{
    padding: 20px;

    .jump {
        float: left;
        span{
            display: inline-block;
            line-height: 34px;
            height: 34px;
            color: #666;
        }
    }
    .move {
        float: right;
        a {
            display: inline-block;
            margin-left: 10px;
            font-size: 12px;
            font-weight: bold;
            padding: 0 12px;
            line-height: 30px;
            height: 30px;
            border: 1px cadetblue solid;
            color: cadetblue;
        }
        a:hover{
            background-color: cadetblue;
            color: #fff;
            cursor: pointer;
        }
    }
}

.list{
    text-align: center;
}

.diaitem {
    display: inline-block;
    margin: 0px;
    padding-bottom: 20px;
    .info {
        b {
            font-size: 13px;
            font-weight: bold;
            color: cadetblue;
        }
        span {
            margin-left: 12px;
            font-size: 13px;
            color: #999;
        }
    }
}


.diaitem:hover {
    background-color: #f3f3f3;
    cursor: pointer;
}
