#header{
    background-color: #3c78c2;
    .container{
        position: relative;
        padding-top: 16px;
        padding-bottom: 16px;
    }
    h1{
        display: block;
        float: left;
        font-size: 32px;
        line-height: 32px;
        color: #fff;
        font-weight: bold;
        span{
            margin-left: 30px;
            font-size: 14px;
        }
    }
    .search{
        display: block;
        float: right;
        padding-top: 2px;
        input{
            display: inline-block;
            vertical-align: middle;
            font-size: 12px;
            height: 30px;
            line-height: 30px;
            padding: 0px 8px;
            border-radius: 4px;
            border: 1px #1c4882 solid;
            width: 300px;
            background-color: #ffffffbb;
        }
        input:focus{
            background-color: #fff;
        }

        button{
            display: inline-block;
            vertical-align: middle;
            height: 28px;
            line-height: 28px;
            padding: 0px 12px;
            background: peru;
            // border: 1px #lightslategrey solid;
            font-weight: bold;
            color: #fff;
            border-radius: 4px;
            margin-left: 5px;
            // text-shadow: 0px -1px 1px rgba(0,0,0,0.4);
            cursor: pointer;
        }
    }
}


///////////////////////////////////


.ppage{
    .crumb{
        padding-left: 14px;
        *{font-size: 14px;}
        a{
            
        }
        i{
            display: inline-block;
            padding: 0 10px;
            color: #bbb;
        }
        span{
            color: #444;
            word-break: break-all;
        }
    }
    .pcard{
        border: 1px solid #aaaaaa66;
        border-radius: 4px;
        margin-top: 20px;
        .row {
            border-top: 1px dashed #88888844;
        }
        .row.r1, .row.first {
            border: none;
        }
        .hdtt{
            padding: 5px 15px;
            border-radius: 5px 5px 0 0;
            background: #afaf6c22;
            color: #995;
            // font-weight: bold;
            font-size: 15px;
        }
        .content{
            padding: 16px 16px;
        }
    }
}


.dvhipck {
    display: block;
    margin: auto;
    text-align: center;
    .btns:hover {
        cursor: pointer;
        // box-shadow: 1px 1px 2px #00000033;
    }
    .btns {
        display: inline-block;
        border-radius: 6px;
        a {
            display: block;
            float: left;
            padding: 6px 18px;
            border: 1px solid #ddd;
            border-left: none;
            color: #999;
            font-weight: bold;
            background-color: #ffffff66;
        }
        a:hover {
            background-color: #fff;
            color: #666;
        }
        .f {
            border-left: 1px solid #ddd;
            border-radius: 6px 0 0 6px;
        }
        .e {
            border-radius: 0 6px 6px 0;
        }
        .active, .active:hover {
            background-color: #3c78c2;
            border-color: #3c78c2;
            color: #fff;
        }
    }
    .browsertip {
        display: none;
        margin: 20px;
        margin-bottom: 4;
        padding: 10px;
        background-color: #f1e8cf;
        // box-shadow: 1px 1px 2px #00000033;
        p {
            color:  peru;
            font-size: 14px;
            word-break: break-word;
        }
        a {
            display: inline-block;    
            padding: 2px 4px;
            border-radius: 4px;
            background: beige;
            font-weight: bold;
            color: chocolate !important;
            font-size: inherit;
        }
        a:hover {
            text-decoration: underline;
            color: #b4520c !important;
        }
    }
}


@media screen and (max-width: 512px) {

#header{
    h1{
        display: block;
        margin-right: 0px;
        float: none;
        font-size: 26px;
        text-align: center;
        span{
            display: none;
        }
    }
    .search{
        float: none;
        text-align: center;
        padding-top: 10px;
        input{
            width: 180px;
        }
    }
    
}

}