
*{
    border: none;
    padding: 0;
    margin: 0;
    font: 11px/1.5 tahoma,arial,'Hiragino Sans GB', '微软雅黑', 'sans-serif'; 
    // font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}

html, body, ol, ul{
    margin: 0; padding: 0;
}

.clear{
    clear: both;
}

.none{
    display: none;
}




///////////////////////////////////



.container{
    display: block;
    margin: 0 auto;
    padding: 1%;
    width: 98%;
    max-width: 900px;
}


@media screen and (max-width: 512px) {

.container{
    padding: 4%;
    width: 92%;
}

}


///////////////////////////////////


.ppage{
    .crumb{
        padding-left: 14px;
        *{font-size: 14px;}
        a{
            
        }
        i{
            display: inline-block;
            padding: 0 10px;
            color: #bbb;
        }
        span{
            color: #444;
            word-break: break-all;
        }
    }
    .pcard{
        border: 1px #e6e6e6 solid;
        border-radius: 4px;
        margin-top: 20px;
        .hdtt{
            padding: 5px 15px;
            border-radius: 5px 5px 0 0;
            background: #f6f6f0;
            color: #995;
            // font-weight: bold;
            font-size: 15px;
        }
        .content{
            padding: 16px 16px;
        }
    }
}
