

#address{
    .info{
        .amount{
            // width: 100px;
            font-size: 12px;
            color: #999;
            b{
                // float: right;
                color: #000;
                font-size: 13px;
                padding-left: 10px;
            }
        }
    }
    .transfers{
        .hdtt i{
            font-size: 12px;
            color: #aaa;
        }
        .ttp{
            padding-bottom: 18px;
            label{
                padding: 5px 6px;
                cursor: pointer;
                margin-right: 10px;
                border-radius: 8px;
                &:hover{
                    background: #f6f6f6;
                }
            }
        }
        .datas{
            div.row{
                border-top: 1px #ddd solid;
                padding: 10px 0;
            }
            label{
                color: #aaa;
                display: inline-block;
                width: 40px;
                text-align: right;
            }
            p{
                display: inline-block;
            }
            b{
                color: #333;
                display: inline-block;
                margin-right: 12px;
                u{
                    // background: lightcyan;
                    color: darkolivegreen;
                    // font-weight: bold;
                    border-radius: 4px;
                    padding: 0 2px;
                    border: 1px #aaa dashed;
                }
            }
            b.amt{
                min-width: 110px;
            }
        }
        .more{
            text-align: center;
            padding: 10px 0;
            button{
                display: inline-block;
                background: cadetblue;
                color: #fff;
                font-size: 12px;
                line-height: 26px;
                height: 26px;
                padding: 0 20px;
                border-radius: 4px;
                cursor: pointer;
                &:hover{
                    box-shadow: 1px 1px 8px #bbb;
                }
            }
        }
        .ok{
            text-align: center;
            font-size: 12px;
            color: #bbb;

        }
    }
}




@media screen and (max-width: 512px) {

#address{
    .transfers{
        .datas{
            p{
                display: block;
            }
        }
    }
}

}