

#trs{



    a{
        word-break: break-all;
        // color: deepskyblue;
        color: #3c78c2;
    }
    a:hover{
        text-decoration: underline;
    }

    .pcard{
        .row{
            display: block;
            border-top: 1px #eee dashed;
            // background: #996;
            word-break: break-all;
            padding: 10px 0;
            label{
                display: inline-block;
                width: 80px;
                padding-right: 20px;
                color: #aaa;
                font-size: 13px;
                text-align: right;
            }
            b{
                display: inline;
                font-size: 15px;
                color: #333;
            }
            b.hx{
                color: darkseagreen;
                font-size: 12px;
                word-break: break-all;
            }
            i.time{
                font-size: 15px;
                color: #996;
            }
        }
        .row.r1{
            border-top: none;
        }

    }

    .block{
        .height{
            font-size: 14px;
        }
    }
    
    .actions{
        .kind{
            color: #996;
        }
        .other{
            color: #999;
        }
    }


    .notfind{
        display: block;
        margin: 40px;
        padding: 40px;
        text-align: center;
        border: 1px #bbb dashed;
        p{
            color: #996;
            font-size: 20px;
        }
    }

}



