html, body{
    background-color: #e6e9ee;
}



#dfcts_canvas{
    display: block;
    height: 100px;
    width: 100%;
    border: 1px solid #ddd;
    border-top: none;
    background: #fff
}


#dfcts{
    .wrap{
        position: relative;
        .tt{
            display: block;
            // position: absolute;
            // top: 10px; left: 10px;
            color: #aaa;
            font-size: 12px;
            background: #fff;
            border: 1px solid #ddd;
            border-bottom-color: #eee;
            width: 100%;
            p{
                display: block;
                padding: 2px 5px;
            }
        }
    }
}


#blocks, #transfers{

    .wrap{
        background-color: #f3f4f7;
        border-radius: 4px;
        h1{
            color: #233;
            font-size: 14px;
            padding: 10px 16px;
            span.tv{
                padding-top: 2px;
                float: right;
                font-size: 10px;
                color: #999;
            }
        }
        .con{
            background-color: #fff;
            border-radius: 0 0 4px 4px;
            padding: 20px 0;
            text-align: center;
            table{
                display: inline-block;
                border-collapse: collapse;
                border: none;
                tr{
                    position: relative;
                }
                th, td {
                    padding: 10px;
                }
                th{
                    background: #f6f8f8;
                    color: #899;
                    font-weight: bold;
                }
                td{
                    white-space: pre-wrap;
                    word-break: break-all;
                    border-bottom: 1px solid #ddd;
                    &.gray{
                        color: gray;
                    }
                    &.blue{
                        color: dodgerblue;  
                    }
                    &.sienna{
                      color: sienna;  
                    }
                    &.dts{
                        color: darkseagreen;
                        cursor: pointer;
                    }
                }
            }
        }
        .item{
            padding: 15px 0;
            border-bottom: #899 1px dashed;
            p{
                display: inline-block;
                vertical-align: middle;
                width: 100px;
                word-break: break-all;
                u{
                    display: inline-block;
                    width: 30px;
                }
            }
            p.wide{
                width: 180px;
            }
            p.block{
                width: auto;
                display: block;
            }
        }
        .more{
            display: block;
            padding: 20px 0;
            text-align: center;
            .button{
                display: inline-block;
                background: cadetblue;
                color: #fff;
                font-size: 12px;
                line-height: 14px;
                height: 14px;
                padding: 6px 18px;
                border-radius: 4px;
                cursor: pointer;
                &:hover{
                    box-shadow: 1px 1px 8px #bbb;
                }
            }
        }
    }

}


#transfers {
    .refresh{
        display: block;
        float: right;
        color: dodgerblue;
        &:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    }
    .con{
        table{
            td{
                border-bottom: 1px solid #eee;
            }
        }
    }
    tr .t0{ color: #555; }
    tr .t1{ color: tan; }
    tr .t2{ color: darkseagreen; }
    tr .t3 b{
        display: block;
        float: right;
        padding: 0px 3px;
        border-radius: 4px;
        background: #fff; 
        border: 1px cadetblue solid;
        color: cadetblue; 
        font-weight: bold;
    }
    tr .t4{ color: #999; }
}




@media screen and (max-width: 512px) {

#blocks, #transfers{
    .container{
        padding: 0%;
        width: 100%;
    }
    .wrap{
        .con{
            padding: 0;
            table{
                tr{
                    display: block;
                    position: relative;
                }
                tr.hd{
                }
                tr.row{
                    padding-top: 1px;
                    height: 60px;
                    border-top: #ddd dotted 1px;
                }
                th{
                    // opacity: 0;
                    padding: 5px;
                    background: none;
                    &.mbn{
                        display: none;
                    }
                }
                td{
                    display: block;
                    position: absolute;
                    left: 50px; top: 50px;
                    border: none;
                    padding: 0;
                }

            }
        }
    }
}

#blocks{
    .wrap{
        .con{
            table{
                .t1{ top: 10px; left: 10px; }
                .t2{ top: 10px; left: 60px; }
                .t3{ top: 10px; left: 220px; }
                .t4{ top: 10px; left: 240px; }
                .t5{ top: 30px; left: 10; }
                .t7{ top: 30px; left: 80px; }
                .t6{ top: 30px; left: 160px; display: none; }
                .t8{ top: 30px; left: 195px; }
            }
        }
    }
}

#transfers{
    .wrap{
        .con{
            table{
                tr.row{
                    height: 75px;
                }
                .t1{ top: 10px; left: 10px; }
                .t2{ top: 26px; left: 10px; }
                .t0{ top: 46px; left: auto; right: 95px; color: lightsteelblue; }
                .t3{ top: 46px; left: 10px; }
                .t4{ top: 46px; left: auto; right: 15px; }
            }
        }
    }
}


}
