

#diamond{



    a{
        word-break: break-all;
        // color: deepskyblue;
        color: #3c78c2;
    }
    a:hover{
        text-decoration: underline;
    }

    .pcard{
        .row{
            display: block;
            border-top: 1px #eee dashed;
            // background: #996;
            padding: 10px 0;
            label{
                display: inline-block;
                width: 130px;
                padding-right: 20px;
                color: #aaa;
                font-size: 13px;
                text-align: right;
            }
            a.addr {
                font-size: 13px;
            }
            b{
                display: inline;
                font-size: 15px;
                color: #333;
            }
            b.hx{
                color: darkseagreen;
                font-size: 12px;
                word-break: break-all;
            }
            b.name{
                display: inline-block;
                height: 16px; 
                line-height: 18px;
                padding: 4px 4px 4px 10px;
                background-color: aliceblue;
                color: darkcyan;
                font-weight: bold;
                font-size: 16px;
                letter-spacing: 6px;
                border-radius: 6px;
                border: 2px solid darkcyan;
                font-family: monospace;
                vertical-align: middle;
                // text-shadow: -1px -1px 1px rgba(0,0,0,0.4);
                background: linear-gradient(to right, aliceblue 50%, #d5e7f3 0);     
                background-size: 8px 100%;
            }
            b.number{
                letter-spacing: 2px;
                color: peru;
                display: inline-block;
                border-bottom: 1px peru solid;
                border-top: 1px peru solid;
                padding-left: 3px;
            }
            b.amt {
                color: cadetblue;
            }
            i.time{
                font-size: 15px;
                color: #996;
            }
        }
        .row.r1{
            border-top: none;
        }

    }

    .block{
        .height{
            font-size: 14px;
        }
    }
    
    .actions{
        .kind{
            color: #996;
        }
        .other{
            color: #999;
        }
    }


    .notfind{
        display: block;
        margin: 40px;
        padding: 40px;
        text-align: center;
        border: 1px #bbb dashed;
        p{
            color: #996;
            font-size: 20px;
        }
    }

}



